src/
├── App.js
├── index.js
├── utils/
│   └── setAuthToken.js
├── components/
│   ├── routing/
│   │   └── PrivateRoute.js
│   ├── layout/
│   │   └── Alert.js
│   ├── auth/
│   │   ├── Login.js
│   │   └── Register.js
│   ├── products/
│   │   └── Products.js
│   ├── customers/
│   │   └── Customers.js
│   ├── analytics/
│   │   └── Analytics.js
│   ├── settings/
│   │   └── Settings.js
│   └── dashboard/
│       └── SalesChart.js
├── redux/
│   ├── actions/
│   │   ├── analyticsActions.js
│   │   └── authActions.js
│   ├── reducers/
│   │   ├── index.js
│   │   └── (some reducers)
│   ├── store.js
│   └── types.js
